tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=9
objective=regression
feature_names=hour_of_day price_diff temp_c volume_lag_1h volume_lag_24h avg_volume_7d pct_change_price_7d pct_change_volume_7d traffic_score promo_interaction
feature_infos=[0:23] [-0.16994530922450379:0.20559439013209929] [15.006782075991454:29.973686636408239] [100.27201152226122:248.96357045952169] [100.38968828082126:248.96357045952169] [151.5852007720755:235.8577305101808] [-9.4815152435230683:9.3599964274592367] [-56.434295072352569:140.36595804122535] [0.70063797986151266:0.99950902511858042] [-0.16556290796135409:0.19646454540305089]
tree_sizes=2885

Tree=0
num_leaves=31
num_cat=0
split_feature=8 6 6 9 1 6 8 5 2 1 1 3 2 5 4 5 4 4 1 5 1 5 2 5 2 5 4 9 8 4
split_gain=13683.9 17389.8 18616.3 15038.1 13826.5 13658.2 13288.4 12890.2 12837.2 13025.3 12996.2 12822.4 12148.3 11399.3 13441.1 12828.4 11870.1 13170 12200.8 11458.5 10188 9525.65 9805.8 18271.1 14313.6 12714.5 11912.6 11533.9 13141.7 11341.9
threshold=0.87009501403441836 1.2967791959049564 0.30845118049679654 -0.015522811366081898 0.0039308358519107509 5.0535939039140674 0.83982873384816548 185.1726397813905 21.274297173588387 0.092970593749977612 0.15236790266973699 238.85269275903201 19.625799978988788 175.23725609535106 108.11535704650386 175.40226018716547 111.66270818630566 115.63085113975036 -0.13267549207609572 174.64046216044332 0.17205396036799267 200.96177604595093 24.052311654137778 184.5289788190652 20.571190937109929 187.55147492805921 246.99781213754147 0.10592141028391541 0.81692652805843091 237.38398307628219
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 7 6 -3 13 -1 8 12 -10 -11 -7 -2 19 -15 -16 -17 -18 -19 -5 21 22 23 24 27 26 -25 28 29 -20
right_child=1 4 -4 5 -6 11 -8 -9 9 10 -12 -13 -14 14 15 16 17 18 20 -21 -22 -23 -24 25 -26 -27 -28 -29 -30 -31
leaf_value=178.96712594556809 177.25218876428721 169.71610973993938 182.85831253051759 175.77575225985052 175.51955050303386 181.75156738281251 174.28462522745133 174.57999929675691 175.94003317872685 179.43972241401673 174.18922324498496 169.52067138671876 180.00094419419767 172.39809468507767 171.65576010465622 179.55728621346611 170.30200759887697 169.99784442901611 177.41919410705566 177.87806119850705 172.0454139661789 170.06489974975585 176.46164917193079 180.99233000668613 173.5368291110259 173.53222512722016 169.59250518798831 169.55303222656249 174.15453646983053 173.33290657222273
leaf_weight=25 82 6.0000000000000027 4.9999999999999991 100 12.999999999999998 5.9999999999999991 7.9999999999999991 26 132 22.000000000000004 5.9999999999999991 0.99999999999999989 20 15.999999999999998 8.9999999999999982 6.9999999999999991 4.9999999999999991 3.9999999999999991 45 35 7.9999999999999991 2.9999999999999991 108 10.999999999999996 52 3.9999999999999991 1.0000000000000007 2.9999999999999991 29 7.9999999999999991
leaf_count=25 82 6 5 100 13 6 8 26 132 22 6 1 20 16 9 7 5 4 45 35 8 3 108 11 52 4 1 3 29 8
internal_value=176.101 176.619 176.809 175.771 173.687 175.621 177.832 176.704 176.914 176.356 178.315 180.004 177.791 175.553 175.221 175.374 175.49 175.388 175.481 176.321 175.561 175.668 175.732 175.217 174.844 178.415 180.042 175.643 175.866 176.802
internal_weight=800 312 293 488 19 455 33 288 262 160 28 7 102 448 313 297 288 281 276 135 272 264 261 153 137 16 12 85 82 53
internal_count=800 312 293 488 19 455 33 288 262 160 28 7 102 448 313 297 288 281 276 135 272 264 261 153 137 16 12 85 82 53
is_linear=0
shrinkage=1


end of trees

feature_importances:
avg_volume_7d=7
price_diff=5
volume_lag_24h=5
temp_c=4
pct_change_price_7d=3
traffic_score=3
promo_interaction=2
volume_lag_1h=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 1]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
